﻿aiofiles==23.2.1
aiogram==3.22.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.11.0
APScheduler==3.10.1
attrs==25.4.0
Authlib==1.6.5
bandit==1.7.8
boltons==21.0.0
boolean.py==5.0
bracex==2.6
CacheControl==0.14.3
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.1.8
click-option-group==0.5.9
colorama==0.4.6
coverage==7.11.0
cryptography==46.0.3
cyclonedx-python-lib==7.6.2
defusedxml==0.7.1
dparse==0.6.4
exceptiongroup==1.2.2
face==24.0.0
fastapi==0.115.5
filelock==3.20.0
frozenlist==1.8.0
glom==22.1.0
googleapis-common-protos==1.71.0
h11==0.16.0
html5lib==1.1
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.3
idna==3.11
importlib_metadata==8.7.0
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
license-expression==30.4.4
magic-filter==1.0.12
markdown-it-py==4.0.0
MarkupSafe==3.0.3
marshmallow==4.0.1
mcp==1.16.0
mdurl==0.1.2
msgpack==1.1.2
multidict==6.7.0
nltk==3.9.2
opentelemetry-api==1.37.0
opentelemetry-exporter-otlp-proto-common==1.37.0
opentelemetry-exporter-otlp-proto-http==1.37.0
opentelemetry-instrumentation==0.58b0
opentelemetry-instrumentation-requests==0.58b0
opentelemetry-proto==1.37.0
opentelemetry-sdk==1.37.0
opentelemetry-semantic-conventions==0.58b0
opentelemetry-util-http==0.58b0
packageurl-python==0.17.5
packaging==25.0
peewee==3.18.2
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.7.3
pluggy==1.6.0
propcache==0.4.1
protobuf==6.33.0
psutil==7.1.2
py-serializable==1.1.2
pycparser==2.23
pydantic==2.11.10
pydantic-settings==2.11.0
pydantic_core==2.33.2
Pygments==2.19.2
pyparsing==3.2.5
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-cov==7.0.0
python-dotenv==1.0.0
python-multipart==0.0.20
pytz==2025.2
pywin32==311
PyYAML==6.0.3
referencing==0.37.0
regex==2025.10.23
requests==2.32.5
rich==13.5.3
rpds-py==0.28.0
ruamel.yaml==0.18.16
ruamel.yaml.clib==0.2.14
safety==3.6.2
safety-schemas==0.0.16
semgrep==1.141.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
sse-starlette==3.0.2
starlette==0.41.3
stevedore==5.5.0
tenacity==9.1.2
toml==0.10.2
tomli==2.0.2
tomlkit==0.13.3
tqdm==4.67.1
typer==0.20.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.5.0
uvicorn==0.32.0
wcmatch==8.5.2
webencodings==0.5.1
wrapt==1.17.3
yarl==1.22.0
zipp==3.23.0
