name: Tests
on:
  push:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install deps
        run: |
          python -m pip install -U pip
          pip install -r requirements.txt
          pip install -r requirements-test.txt

      - name: Run unit tests with coverage (statements + branches)
        run: |
          pytest -q --maxfail=1 \
            --cov=database --cov=handlers --cov=services \
            --cov-branch \
            --cov-report=term-missing \
            --cov-report=html

      - name: Upload coverage HTML
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: htmlcov
          path: htmlcov
      - name: Install SCA tools
        run: |
          pip install -r requirements-sca.txt

      - name: Run Bandit
        run: |
          python -m bandit -r . -x venv,venv_*,.git,__pycache__,.pytest_cache -f json > reports/bandit.json
          python -m bandit -r . -x venv,venv_*,.git,__pycache__,.pytest_cache -f txt  > reports/bandit.txt

      - name: Run Semgrep
        run: |
          python -m semgrep scan --config=p/ci --config=p/python \
            --exclude venv --exclude venv_* --exclude .git --exclude .pytest_cache \
            --timeout 180 --json --output reports/semgrep.json

      - name: Run pip-audit
        run: |
          python -m pip_audit -r requirements.txt -f json > reports/pip-audit.json

      - name: Upload SCA reports
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: sca-reports
          path: reports
